# CK-ControlChannel-Tcp

./: .gitignore  CK-ControlChannel-Tcp.sln  NuGet.config  README.md  appveyor.yml
CK.ControlChannel.Tcp.Common/: CK.ControlChannel.Tcp.Common.csproj  StreamExtensions.cs
CK.ControlChannel.TcpClient/: CK.ControlChannel.TcpClient.csproj  ChannelMessage.cs  ControlChannelClient.Protocol.cs  ControlChannelClient.cs
CK.ControlChannel.TcpServer/: CK.ControlChannel.TcpServer.csproj  ControlChannelServer.Protocol.cs  ControlChannelServer.cs  StreamExtensions.cs  TcpServerClientSession.cs
CodeCakeBuilder/: Build.cs
Tests/CK.ControlChannel.Tcp.Tests/: CK.ControlChannel.Tcp.Tests.Client.pfx  CK.ControlChannel.Tcp.Tests.csproj  CK.ControlChannel.Tcp.Tests.pfx  ClientTests.cs  MainTestCollection.cs  ServerTests.cs  StreamExtensions.cs  TestAuthHandler.cs  TestExtensions.cs  TestHelper.cs  TestServerWithTcpClient.cs
src/CK.ControlChannel.Tcp.Client/: CK.ControlChannel.Tcp.Client.csproj  ChannelEventArgs.cs  ControlChannelClient.cs
src/CK.ControlChannel.Tcp.Common/: CK.ControlChannel.Tcp.Common.csproj  ControlChannelException.cs  Protocol.cs  StreamExtensions.cs
src/CK.ControlChannel.Tcp.Server/: CK.ControlChannel.Tcp.Server.csproj  TcpClientHandler.cs
src/CK.ControlChannel.TcpClient/: CK.ControlChannel.TcpClient.csproj
src/CK.ControlChannel.TcpServer/: CK.ControlChannel.TcpServer.csproj  ControlChannelServer.Protocol.cs  ControlChannelServer.cs  TcpServerClientSession.cs
