<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="8.0.0" />
    <PackageReference Include="CK.ControlChannel.Abstractions" Version="0.0.0-a01" />
  </ItemGroup>

</Project>