<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>CK.ControlChannel.Tcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ControlChannel.Abstractions" Version="0.0.0-a02" />
  </ItemGroup>

</Project>